<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afs-wv-vVD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="iOS_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-Kh-cbi">
                                <rect key="frame" x="98.333333333333329" y="327.66666666666669" width="196.33333333333337" height="196.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XkD-Kh-cbi" secondAttribute="height" multiplier="1:1" id="lpb-Os-ahc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-rn-rfp">
                                <rect key="frame" x="196.66666666666666" y="524.33333333333337" width="97.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-B7-2Gz">
                                <rect key="frame" x="114" y="625.33333333333337" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJq-Xb-qK1"/>
                                    <action selector="unwindToNewViewController:" destination="c2L-oc-AkJ" eventType="touchUpInside" id="8kN-If-yVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-KJ-I2G">
                                <rect key="frame" x="98.333333333333343" y="524.33333333333337" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-wB-smT">
                                <rect key="frame" x="207" y="625.33333333333337" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1Z-91-9yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkD-Kh-cbi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="3GN-zj-QOU"/>
                            <constraint firstItem="XkD-Kh-cbi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Jk-pe-rjo"/>
                            <constraint firstItem="CL6-KJ-I2G" firstAttribute="width" secondItem="XkD-Kh-cbi" secondAttribute="width" multiplier="0.5" id="At7-qy-uKM"/>
                            <constraint firstItem="ujb-wB-smT" firstAttribute="top" secondItem="1G5-rn-rfp" secondAttribute="bottom" constant="80" id="BY0-GN-lrA"/>
                            <constraint firstItem="CL6-KJ-I2G" firstAttribute="top" secondItem="XkD-Kh-cbi" secondAttribute="bottom" id="JUM-Sr-IYi"/>
                            <constraint firstItem="CL6-KJ-I2G" firstAttribute="leading" secondItem="XkD-Kh-cbi" secondAttribute="leading" id="P5K-ku-Y96"/>
                            <constraint firstItem="dG1-B7-2Gz" firstAttribute="centerX" secondItem="CL6-KJ-I2G" secondAttribute="centerX" id="PD8-TM-wcy"/>
                            <constraint firstItem="XkD-Kh-cbi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bdj-hk-K6J"/>
                            <constraint firstItem="1G5-rn-rfp" firstAttribute="top" secondItem="XkD-Kh-cbi" secondAttribute="bottom" id="lis-lM-zbt"/>
                            <constraint firstItem="ujb-wB-smT" firstAttribute="centerX" secondItem="1G5-rn-rfp" secondAttribute="centerX" id="paX-Ak-zEV"/>
                            <constraint firstItem="dG1-B7-2Gz" firstAttribute="top" secondItem="CL6-KJ-I2G" secondAttribute="bottom" constant="80" id="wC0-mn-2cd"/>
                            <constraint firstItem="1G5-rn-rfp" firstAttribute="trailing" secondItem="XkD-Kh-cbi" secondAttribute="trailing" id="waL-7s-Rf7"/>
                            <constraint firstItem="1G5-rn-rfp" firstAttribute="width" secondItem="XkD-Kh-cbi" secondAttribute="width" multiplier="0.5" id="zWT-LC-dKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0av-0r-Cpl"/>
                    <connections>
                        <outlet property="reloadButton" destination="ujb-wB-smT" id="Ho0-HZ-pzD"/>
                        <outlet property="weatherImageView" destination="XkD-Kh-cbi" id="Vfx-B3-BYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="c2L-oc-AkJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="kAX-dH-WjG">
            <objects>
                <viewController id="Afs-wv-vVD" customClass="FirstViewController" customModule="iOS_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwC-PH-gHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kRC-AT-BPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SegueIdentifier" id="Bee-Rz-lKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7E-Of-L8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
